/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
   

  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }



/* Normal CSS */

body{
    font-size:1.5em;
    height: auto;
    width: 100vw;
    display:grid;
    gap: 5vh;
    grid-template-columns:repeat(3,1fr);
    grid-template-areas:
    "  .   title   ."
    "card1   .     ."
    "card2   .     ."
    "card3   .     ."
    "card4   .     ."
    "card5   .     ."
    "card6   .     ."
    "card7   .     .";
    overflow-x: hidden;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
    align-items: stretch;
    padding-top: 15vh;
    padding-bottom: 15vh;
    padding-left: 5vw;
    padding-right: 5vw;
    background: #050505;
    color:#FAFAFA;
    font-weight: 300;
   
}

span{
    font-weight: 600;
    font-family: 'Hepta Slab', serif;
    font-size: 24px;
}
  p{
    font-weight: 100;
    font-family: 'Hepta Slab', serif;
    font-size: 16px;

  }
.title{
  margin-top: -14vh;
  justify-self: start;
  font-family: 'Hepta Slab', serif;
  font-weight: 600;
  margin-bottom: 10px;
  text-align: center;
}

h2{
  font-family: 'Hepta Slab', serif;
  font-weight: 600;
  text-align: center;
}
hr{
  display: flex;
  flex-direction: row;
  position: absolute;
  top:11vh;
  right: 5%;
  left: 5%;
  width: 90%;
}

.title{
  grid-area:title;
}
div.cardMain:nth-of-type(1){
 justify-self: start;
 grid-area: card1;
}
div.cardMain:nth-of-type(2){
  justify-self: start;
  grid-area: card2;
 }

div.cardMain:nth-of-type(3){
  justify-self: start;
  grid-area: card3;

 }

 div.cardMain:nth-of-type(4){
  justify-self: start;
  grid-area: card4;
 }

 div.cardMain:nth-of-type(5){
  grid-area: card5;
  justify-self: start;
 }

 div.cardMain:nth-of-type(6){
  justify-self: start;
  grid-area: card6;
 }
 div.cardMain:nth-of-type(7){
  justify-self: start;
  grid-area: card7;
 }


img{
    
    filter: sepia(100%);
    transition: all 0.5s;
    object-fit:cover;
}

img:hover{
    filter: sepia(0%);

}


.cardMain{
    background: #1C1C1C;
    width: 300px;
    border-radius:10px;
    transition:background 0.8s;
    overflow: hidden;
    box-shadow: rgba(111, 100, 100, 0.2) 0px 7px 29px 0px;
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: column;
    position: relative;
    padding: 1em;
    background: url('./img/45-degree-fabric-dark.png');
    border: 1px rgba(8, 8, 8, 0.533) solid;
}
.cardMain img{
  width: 80%;
  max-width: 200px;
  min-width: 190px;
  align-self: center;
}



.card{
    /* border: 1px solid red; */
    margin-bottom: 20px;
    padding: 13px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  }