:root{
    /*Colors*/
    --white:#fff;
    --black:#000;
    --very-light-pink:#c7c7c7;
    --text-input-field:#f7f7f7;
    --hospital-green:#ACD982;
    
    /*Size Fonst*/
    --sm:14px;
    --md:16px;
    --lg:18px;

    /*Margins*/
    --smargin:4px;
    --mmargin:8px;
    --lgmargin:16px;
    --xlmargin:20px;
    --xxlmargin:24px;
    --xxxlmargin:28px;

    /*Size components*/
    --card-size:270px;

}
body{
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;;
}

.login{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.form-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.logo{
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
    display: none;
}

.title{
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
}
.subtitle{
    color:var(--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
}

.form{
    display: flex;
    flex-direction: column;
}

.label{
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}

.input{
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 30px;
    font-size: var(--md);
    padding: 6px;
    margin-bottom: 12px;

}

.primary-button {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
  }
  .login-button {
    margin-top: 14px;
    margin-bottom: 30px;
  }


  /*************************************** Home *******************************************/

  /* Css Cards */

  .main-container{
    padding: 5vh 0;
    width:90%;
    margin: auto;
  }

  .cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,var(--card-size));
    grid-gap:var(--xlmargin);
    place-content: center;
  }

  .product-card{
    width: var(--card-size);
  }
  .product-card img{
    width: var(--card-size);
    height: var(--card-size);
    border-radius: 20px;
    object-fit: cover;
  }

  .product-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
  }
  .product-info figure{
    margin: 0;
  }

  .product-info figure img{
    width: 55px;
    height: 55px;
    object-fit: contain;
  }

  .product-info div p:first-child{
    font-weight: bold;
    font-size: var(--md);
    border-bottom: 4px;
  }
  .product-info div p:last-child{
    margin-top:1rem;
    font-size: var(--md);
    border-bottom: 0;
    color:var(--very-light-pink);
  }

  @media(max-width:600px){
    .main-container{
        padding: 5vh 0;
        width:100%;
        margin: auto;
      }

      .cards-container{
        grid-template-columns: repeat(auto-fill,160px);
        justify-content: space-evenly;
        grid-gap:10px;
        width: 100%;
    }
    .product-card{
        
        width:160px;
        /* background: red; */
        
      }
    .product-card img{
        width:160px;
        height:auto;
        
      }
      .product-info figure img{
        width: 35px;
        height: 35px;
        object-fit: contain;
      }
    .cards-container{
        grid-gap:var(--lgmargin);
        place-content: center;
      }
    
  }


